<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="WebSiteASP.Template" %>

<!DOCTYPE HTML>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Architect projects" />
	    <meta name="keywords" content="architect, project, image" />
	    <meta name="author" content="Goran Urukalo" />

  	    <!-- Facebook and Twitter integration -->
	    <meta property="og:title" content=""/>
	    <meta property="og:image" content=""/>
	    <meta property="og:url" content=""/>
	    <meta property="og:site_name" content=""/>
	    <meta property="og:description" content=""/>
	    <meta name="twitter:title" content="" />
	    <meta name="twitter:image" content="" />
	    <meta name="twitter:url" content="" />
	    <meta name="twitter:card" content="" />

	    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
	
	    <!-- Css -->
	    <link rel="stylesheet" href="/Assets/css/animate.css">
	    <link rel="stylesheet" href="/Assets/css/icomoon.css">
	    <link rel="stylesheet" href="/Assets/css/bootstrap.css">
	    <link rel="stylesheet" href="/Assets/css/flexslider.css">
	    <link rel="stylesheet" href="/Assets/css/style.css">
        <style>
            .right-user-form-links {
                position: absolute;
                top: 0;
                right: 0;
            }
            .top-buffer {
                margin-top:20px;
            }
            .regexposition {
                position: absolute;
                left: 20px;
            }
            .regexerror-parent {
                position: relative;
                padding: 5px;
            }
            #fh5co-hero .flexslider .flex-control-nav li a {
                box-shadow: 0px 1px 2px black;
            }
            .td-validators {
                position:relative;
            }
        </style>
	    <!-- Modernizr JS -->
	    <script src="/Assets/js/modernizr-2.6.2.min.js"></script>
	    <!-- FOR IE9 below -->
	    <!--[if lt IE 9]>
	    <script src="/js/respond.min.js"></script>
	    <![endif]-->
        <asp:ContentPlaceHolder ID="cphHead" runat="server">

        </asp:ContentPlaceHolder>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
        <div class="right-user-form-links">
            <ul class="nav-pills">   
                <asp:ContentPlaceHolder ID="cphUserForm" runat="server">

                </asp:ContentPlaceHolder>
            </ul>
        </div>
		<div class="container">
			<div class="top-menu">
				<div class="row">
                    
					<div class="col-sm-2">
						<div id="fh5co-logo"><a href="/Default.aspx">Architect<span>.</span></a></div>
					</div>
					<div class="col-sm-10 text-right menu-1">
						<ul id="siteDynamicMenu" runat="server">
                            <asp:ContentPlaceHolder ID="cphMenu" runat="server">

                            </asp:ContentPlaceHolder>
						</ul>
					</div>

                </div>
			</div>
		</div>
	</nav>

	<div class="container">
        <asp:ContentPlaceHolder ID="cphSiteBody" runat="server">

        </asp:ContentPlaceHolder>
    </div><!-- END container -->

	<div class="container">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>About Carbon</h4>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Latest Projects</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">JBC Stadium</a></li>
						<li><a href="#">T-Mobile Arena</a></li>
						<li><a href="#">Target Field</a></li>
						<li><a href="#">London Stadium</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="Default.aspx">Home</a></li>
						<li><a href="Author.aspx">Author</a></li>
						<li><a href="ContactForm.aspx">Contact form</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
						<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
						<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
						<li><a href="http://www.yoursite.com">www.yoursite.com</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 Goran Urukalo. All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
							<li><a href="https://facebook.com/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://linkedin.com/"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- Javascript -->
	<script src="/Assets/js/jquery.min.js"></script>
	<script src="/Assets/js/jquery.easing.1.3.js"></script>
	<script src="/Assets/js/bootstrap.min.js"></script>
	<script src="/Assets/js/jquery.waypoints.min.js"></script>
	<script src="/Assets/js/jquery.flexslider-min.js"></script>
	<script src="/Assets/js/sticky-kit.min.js"></script>
	<script src="/Assets/js/main.js"></script>
        <asp:ContentPlaceHolder ID="cphJavascript" runat="server">

        </asp:ContentPlaceHolder>
	</body>
</html>


