<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchitectDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="smallPictureUrl" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bigPictureUrl" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imgAlt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Images_Projects" FromRole="Images" ToRole="Projects" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PollAnswer">
    <Key>
      <PropertyRef Name="idPollAnswer" />
    </Key>
    <Property Name="idPollAnswer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPollQuestion" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PollQuestion" Relationship="Self.FK_PollAnswers_PollQuestions" FromRole="PollAnswers" ToRole="PollQuestions" />
    <NavigationProperty Name="PollVotes" Relationship="Self.FK_PollVotes_PollAnswers" FromRole="PollAnswers" ToRole="PollVotes" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PollQuestion">
    <Key>
      <PropertyRef Name="idPollQuestion" />
    </Key>
    <Property Name="idPollQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PollAnswers" Relationship="Self.FK_PollAnswers_PollQuestions" FromRole="PollQuestions" ToRole="PollAnswers" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PollVote">
    <Key>
      <PropertyRef Name="idPollVote" />
    </Key>
    <Property Name="idPollVote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAnswer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PollAnswer" Relationship="Self.FK_PollVotes_PollAnswers" FromRole="PollVotes" ToRole="PollAnswers" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timeOfPost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastTimeChanged" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numberOfLikes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Projects" FromRole="Projects" ToRole="Images" />
    <NavigationProperty Name="User" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
    <Property Name="mainImageLink" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
    <NavigationProperty Name="Menus" Relationship="ArchitectDatabaseModel.FK_Menu_Roles" FromRole="Role" ToRole="Menu" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Status" FromRole="Status" ToRole="Users" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="timeOfRegistration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="verificationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Users_Status" FromRole="Users" ToRole="Status" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Images_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollAnswers_PollQuestions">
    <End Role="PollQuestions" Type="Self.PollQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PollAnswers" Type="Self.PollAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuestions">
        <PropertyRef Name="idPollQuestion" />
      </Principal>
      <Dependent Role="PollAnswers">
        <PropertyRef Name="idPollQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVotes_PollAnswers">
    <End Role="PollAnswers" Type="Self.PollAnswer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PollVotes" Type="Self.PollVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollAnswers">
        <PropertyRef Name="idPollAnswer" />
      </Principal>
      <Dependent Role="PollVotes">
        <PropertyRef Name="idAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchitectDatabaseEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="PollAnswers" EntityType="Self.PollAnswer" />
    <EntitySet Name="PollQuestions" EntityType="Self.PollQuestion" />
    <EntitySet Name="PollVotes" EntityType="Self.PollVote" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Images_Projects" Association="Self.FK_Images_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_PollAnswers_PollQuestions" Association="Self.FK_PollAnswers_PollQuestions">
      <End Role="PollQuestions" EntitySet="PollQuestions" />
      <End Role="PollAnswers" EntitySet="PollAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVotes_PollAnswers" Association="Self.FK_PollVotes_PollAnswers">
      <End Role="PollAnswers" EntitySet="PollAnswers" />
      <End Role="PollVotes" EntitySet="PollVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="Self.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="spDeleteImage">
      <Parameter Name="idImage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeletePollAnswer">
      <Parameter Name="idPollAnswer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeletePollQuestion">
      <Parameter Name="idPollQuestion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteProject">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteUser">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertImage">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="smallPicURL" Mode="In" Type="String" />
      <Parameter Name="bigPicURL" Mode="In" Type="String" />
      <Parameter Name="imgAlt" Mode="In" Type="String" />
      <Parameter Name="imageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertPollAnswer">
      <Parameter Name="idPollQuestion" Mode="In" Type="Int32" />
      <Parameter Name="answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertPollQuestion">
      <Parameter Name="question" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertPollVote">
      <Parameter Name="ipAddress" Mode="In" Type="String" />
      <Parameter Name="idAnswer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertProject">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="tag" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="mainImageLink" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateImage">
      <Parameter Name="idImage" Mode="In" Type="Int32" />
      <Parameter Name="smallPicURL" Mode="In" Type="String" />
      <Parameter Name="bigPicURL" Mode="In" Type="String" />
      <Parameter Name="imgAlt" Mode="In" Type="String" />
      <Parameter Name="imageName" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePollAnswer">
      <Parameter Name="idPollAnswer" Mode="In" Type="Int32" />
      <Parameter Name="answer" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePollQuestion">
      <Parameter Name="idPollQuestion" Mode="In" Type="Int32" />
      <Parameter Name="question" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateProject">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="tag" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="numberOfLikes" Mode="In" Type="Int32" />
      <Parameter Name="mainImageLink" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateUser">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="idStatus" Mode="In" Type="Int32" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUserDislikedProject">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="idProjectLik" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUserLikedProject">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertUser">
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="verificationCode" Mode="In" Type="String" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="idStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Menus" EntityType="ArchitectDatabaseModel.Menu" />
    <AssociationSet Name="FK_Menu_Roles" Association="ArchitectDatabaseModel.FK_Menu_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <FunctionImport Name="spUpdateProjectWithImg">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="tag" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="mainImageLink" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateProjectWithoutImg">
      <Parameter Name="idProject" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="tag" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteMenu">
      <Parameter Name="idMenu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateMenu">
      <Parameter Name="idMenu" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="link" Mode="In" Type="String" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInserteMenu">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="link" Mode="In" Type="String" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteRole">
      <Parameter Name="idRole" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertRole">
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateRole">
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="roleName" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteStatus">
      <Parameter Name="idStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertStatus">
      <Parameter Name="statusName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateStatus">
      <Parameter Name="idStatus" Mode="In" Type="Int32" />
      <Parameter Name="statusName" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateUserNoPassword">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="idStatus" Mode="In" Type="Int32" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateImageWithoutImage">
      <Parameter Name="idImage" Mode="In" Type="Int32" />
      <Parameter Name="imgAlt" Mode="In" Type="String" />
      <Parameter Name="imageName" Mode="In" Type="String" />
      <Parameter Name="idLastUser" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ArchitectDatabaseModel.FK_Menu_Roles" FromRole="Menu" ToRole="Role" />
    <Property Name="idLastUserChange" Type="Int32" />
    <Property Name="LastTimeChange" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Menu_Roles">
    <End Type="ArchitectDatabaseModel.Role" Role="Role" Multiplicity="1" />
    <End Type="ArchitectDatabaseModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>