<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchitectDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
    <Property Name="smallPictureUrl" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="bigPictureUrl" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="imgAlt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="PollAnswers">
    <Key>
      <PropertyRef Name="idPollAnswer" />
    </Key>
    <Property Name="idPollAnswer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPollQuestion" Type="int" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="PollQuestions">
    <Key>
      <PropertyRef Name="idPollQuestion" />
    </Key>
    <Property Name="idPollQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="PollVotes">
    <Key>
      <PropertyRef Name="idPollVote" />
    </Key>
    <Property Name="idPollVote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipAddress" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="idAnswer" Type="int" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="timeOfPost" Type="datetime" Nullable="false" />
    <Property Name="lastTimeChanged" Type="datetime" Nullable="false" />
    <Property Name="numberOfLikes" Type="int" Nullable="false" />
    <Property Name="mainImageLink" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="timeOfRegistration" Type="datetime" Nullable="false" />
    <Property Name="verificationCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
    <Property Name="idLastUserChange" Type="int" />
    <Property Name="LastTimeChange" Type="datetime" />
  </EntityType>
  <Association Name="FK_Images_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollAnswers_PollQuestions">
    <End Role="PollQuestions" Type="Self.PollQuestions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PollAnswers" Type="Self.PollAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollQuestions">
        <PropertyRef Name="idPollQuestion" />
      </Principal>
      <Dependent Role="PollAnswers">
        <PropertyRef Name="idPollQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PollVotes_PollAnswers">
    <End Role="PollAnswers" Type="Self.PollAnswers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PollVotes" Type="Self.PollVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollAnswers">
        <PropertyRef Name="idPollAnswer" />
      </Principal>
      <Dependent Role="PollVotes">
        <PropertyRef Name="idAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spDeleteImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idImage" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeletePollAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPollAnswer" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeletePollQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPollQuestion" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRole" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spInserteMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="link" Type="nvarchar" Mode="In" />
    <Parameter Name="idRole" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
    <Parameter Name="smallPicURL" Type="nvarchar" Mode="In" />
    <Parameter Name="bigPicURL" Type="nvarchar" Mode="In" />
    <Parameter Name="imgAlt" Type="nvarchar" Mode="In" />
    <Parameter Name="imageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertPollAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPollQuestion" Type="int" Mode="In" />
    <Parameter Name="answer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertPollQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="question" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertPollVote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="idAnswer" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="tag" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="mainImageLink" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statusName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="verificationCode" Type="nvarchar" Mode="In" />
    <Parameter Name="idRole" Type="int" Mode="In" />
    <Parameter Name="idStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idImage" Type="int" Mode="In" />
    <Parameter Name="smallPicURL" Type="nvarchar" Mode="In" />
    <Parameter Name="bigPicURL" Type="nvarchar" Mode="In" />
    <Parameter Name="imgAlt" Type="nvarchar" Mode="In" />
    <Parameter Name="imageName" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateImageWithoutImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idImage" Type="int" Mode="In" />
    <Parameter Name="imgAlt" Type="nvarchar" Mode="In" />
    <Parameter Name="imageName" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMenu" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="link" Type="nvarchar" Mode="In" />
    <Parameter Name="idRole" Type="int" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdatePollAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPollAnswer" Type="int" Mode="In" />
    <Parameter Name="answer" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdatePollQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPollQuestion" Type="int" Mode="In" />
    <Parameter Name="question" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="tag" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="numberOfLikes" Type="int" Mode="In" />
    <Parameter Name="mainImageLink" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateProjectWithImg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="tag" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="mainImageLink" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateProjectWithoutImg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProject" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="tag" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRole" Type="int" Mode="In" />
    <Parameter Name="roleName" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStatus" Type="int" Mode="In" />
    <Parameter Name="statusName" Type="nvarchar" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="idRole" Type="int" Mode="In" />
    <Parameter Name="idStatus" Type="int" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateUserNoPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="idRole" Type="int" Mode="In" />
    <Parameter Name="idStatus" Type="int" Mode="In" />
    <Parameter Name="idLastUser" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ArchitectDatabaseModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollAnswers" EntityType="Self.PollAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollQuestions" EntityType="Self.PollQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PollVotes" EntityType="Self.PollVotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Images_Projects" Association="Self.FK_Images_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Roles" Association="Self.FK_Menu_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_PollAnswers_PollQuestions" Association="Self.FK_PollAnswers_PollQuestions">
      <End Role="PollQuestions" EntitySet="PollQuestions" />
      <End Role="PollAnswers" EntitySet="PollAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_PollVotes_PollAnswers" Association="Self.FK_PollVotes_PollAnswers">
      <End Role="PollAnswers" EntitySet="PollAnswers" />
      <End Role="PollVotes" EntitySet="PollVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="Self.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>